# owl

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: .gitignore  build.gradle
api-response/src/main/kotlin/marshi/owl/apiresponse/: DataListResponse.kt  DataResponse.kt  ProjectListResponse.kt  ProjectResponse.kt  TicketListResponse.kt
api-response/src/main/kotlin/marshi/owl/apiresponse/project/: ProjectListResponse.kt  ProjectResponse.kt
api-response/src/main/kotlin/marshi/owl/apiresponse/ticket/: TicketListResponse.kt
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/datasource/entity/: Ticket.java  TicketExample.java
api/src/main/java/datasource/mapper/: TicketMapper.java  TicketSqlProvider.java
api/src/main/java/marshi/owl/datasource/graph/entity/: Path.java  Ticket.java  TicketNode.java
api/src/main/java/marshi/owl/datasource/graph/repository/: PathGraphRepository.java  TicketGraphRepository.java
api/src/main/java/marshi/owl/datasource/rdb/: DbType.java  RoutingDataSource.java  SchemeContextHolder.java
api/src/main/java/marshi/owl/datasource/rdb/entity/: Ticket.java  TicketExample.java
api/src/main/java/marshi/owl/datasource/rdb/mapper/: SequenceMapper.java  TicketMapper.java  TicketSqlProvider.java
api/src/main/java/marshi/owl/datasource/rdb/repository/: SequenceRepository.java  TicketRepository.kt
api/src/main/java/owl/datasource/: DbType.java  RoutingDataSource.java  SchemeContextHolder.java
api/src/main/java/owl/datasource/entity/: Ticket.java  TicketExample.java
api/src/main/java/owl/datasource/mapper/: TicketMapper.java  TicketSqlProvider.java
api/src/main/kotlin/marshi/owl/: ApiApplication.kt  Application.kt  TicketNotFound.kt
api/src/main/kotlin/marshi/owl/api/: Application.kt
api/src/main/kotlin/marshi/owl/api/config/: ApiWebMvcConfiguration.kt  DatasourceInitializer.kt  OwlAppConfiguration.kt
api/src/main/kotlin/marshi/owl/api/controller/: PathController.kt  ProjectController.kt  TicketController.kt
api/src/main/kotlin/marshi/owl/api/entity/: NextStepTicketModel.kt  RequestPath.kt
api/src/main/kotlin/marshi/owl/api/exception/: InvalidParameterException.kt  TicketNotFound.kt
api/src/main/kotlin/marshi/owl/api/facade/: PathFacade.kt  ProjectFacade.kt  TicketFacade.kt
api/src/main/kotlin/marshi/owl/api/interceptor/: DataSourceSwitchInterceptor.kt
api/src/main/kotlin/marshi/owl/api/service/: PathService.kt  TicketService.kt
api/src/main/kotlin/marshi/owl/config/: ApiWebMvcConfiguration.kt  DatasourceInitializer.kt  OwlAppConfiguration.kt
api/src/main/kotlin/marshi/owl/controller/: PathController.kt  TicketController.kt
api/src/main/kotlin/marshi/owl/entity/: NextStepTicketModel.kt  RequestPath.kt  TicketModel.kt
api/src/main/kotlin/marshi/owl/facade/: PathFacade.kt  TicketFacade.kt
api/src/main/kotlin/marshi/owl/interceptor/: DataSourceSwitchInterceptor.kt
api/src/main/kotlin/marshi/owl/repository/: TicketRepository.kt
api/src/main/kotlin/marshi/owl/service/: PathService.kt  TicketService.kt
api/src/main/resources/: application.yml  generatorConfig.xml
api/src/test/kotlin/marshi/owl/: ApiApplicationTests.kt
domain/src/main/java/marshi/owl/ttt/: Test.java
domain/src/main/kotlin/entity/: Ticket.kt
domain/src/main/kotlin/marshi/owl/domain/entity/: Path.kt  Project.kt  Ticket.kt
domain/src/main/kotlin/marshi/owl/domain/exception/: DomainException.kt  PathConflictException.kt  TicketNotFound.kt
domain/src/main/kotlin/marshi/owl/domain/repository/: PathGraphRepositoryInterface.kt  TicketGraphRepositoryInterface.kt  TicketRepositoryInterface.kt
domain/src/main/kotlin/marshi/owl/domain/service/: PathService.kt  TicketService.kt
gradle/wrapper/: gradle-wrapper.properties
repository/src/main/java/marshi/owl/data/graph/entity/: Path.java  PathData.java  TicketNode.java
repository/src/main/java/marshi/owl/data/graph/repository/: PathGraphRawRepository.java  PathGraphRepository.java  TicketGraphRawRepository.java  TicketGraphRepository.java  TicketRepository.java
repository/src/main/java/marshi/owl/data/rdb/: DbType.java  RoutingDataSource.java  SchemeContextHolder.java
repository/src/main/java/marshi/owl/data/rdb/entity/: Project.java  ProjectExample.java  ProjectRecord.java  ProjectRecordExample.java  Ticket.java  TicketExample.java  TicketRecord.java  TicketRecordExample.java  TicketSequence.java  TicketSequenceExample.java
repository/src/main/java/marshi/owl/data/rdb/mapper/: ProjectMapper.java  ProjectRecordMapper.java  ProjectRecordSqlProvider.java  ProjectSqlProvider.java  SequenceMapper.java  TicketMapper.java  TicketRecordMapper.java  TicketRecordSqlProvider.java  TicketSqlProvider.java
repository/src/main/java/marshi/owl/data/rdb/repository/: SequenceRepository.java
repository/src/main/java/marshi/owl/data/repository/: PathGraphRawRepository.java  PathGraphRepository.java  ProjectRepository.java  SequenceRepository.java  TicketGraphRawRepository.java  TicketGraphRepository.java  TicketRepository.java
repository/src/main/resources/: generate.properties  generatorConfig.xml
web/: build.gradle  index.jsp  package.json  webpack.config.js
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/js/: App.vue  test.js
web/src/main/kotlin/marshi/owl/web/: WebApplication.kt
web/src/main/kotlin/marshi/owl/web/config/: HttpClientConfiguration.kt  OwlApiConfiguration.kt  TicketClientConfiguration.kt
web/src/main/kotlin/marshi/owl/web/form/: TicketForm.kt
web/src/main/kotlin/marshi/owl/web/repository/: HttpApiTemplate.kt  TicketRepository.kt
web/src/main/kotlin/marshi/owl/web/repository/owlapi/: OwlApiRepository.kt
web/src/main/kotlin/marshi/owl/web/repository/project/: ProjectRepository.kt
web/src/main/kotlin/marshi/owl/web/service/: TicketService.kt
web/src/main/kotlin/marshi/owl/web/utils/: Redirector.kt
web/src/main/resources/: application.yml
web/src/main/resources/templates/html/: test.html  ticket_list.html  ticket_register.html  vue.html
web/src/test/kotlin/marshi/owl/web/: WebApplicationTests.kt
(+6 files in other folders)
