apply plugin: 'kotlin'
apply plugin: 'java'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

buildscript {
	ext {
		kotlinVersion = '1.1.51'
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
	}
}

subprojects {
	apply plugin: 'kotlin'
	apply plugin: 'kotlin-spring'
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
		compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
		compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
			exclude group: "org.hibernate", module: "hibernate-validator"
		}
		compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
		compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
		compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
		runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
		compileOnly('org.projectlombok:lombok:1.16.18')
		testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	}
}

project(":api") {
	apply plugin: "com.arenagod.gradle.MybatisGenerator"
	mybatisGenerator {
		verbose = true
		configFile = "${projectDir}/src/main/resources/generatorConfig.xml"
	}
	dependencies {
		compile project(':domain')
		compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
		// https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator
		compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
		// https://mvnrepository.com/artifact/com.h2database/h2
		compile group: 'com.h2database', name: 'h2', version: '1.3.148'
		runtime('mysql:mysql-connector-java:6.0.6')
		compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-data-neo4j:${springBootVersion}")
		compile('org.neo4j:neo4j-ogm-http-driver:3.0.1')
	}
}

project(":web") {
	dependencies {
		compile project(':api')
		compile("org.springframework.session:spring-session-core:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	}
}

project(":domain") {

}