buildscript {
	ext {
		kotlinVersion = '1.2.0'
		springBootVersion = '2.0.0.M5'
		springVersion = '5.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'kotlin'
	sourceCompatibility = 1.8

	compileKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	compileTestKotlin {
		kotlinOptions.jvmTarget = "1.8"
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		compileOnly('org.projectlombok:lombok:1.16.18')
        compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'

    }
}

project(":repository") {
	apply plugin: "com.arenagod.gradle.MybatisGenerator"

	mybatisGenerator {
		verbose = true
		configFile = "${projectDir}/src/main/resources/generatorConfig.xml"
	}

	dependencies {
		compile project(':domain')
		compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
		// https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator
		compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
		compile group: 'com.h2database', name: 'h2', version: '1.3.148'
		runtime('mysql:mysql-connector-java:6.0.6')
		compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-data-neo4j:${springBootVersion}")
		compile('org.neo4j:neo4j-ogm-http-driver:3.0.1')
	}
}

project(":web") {
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
	dependencies {
        compile project(':api-response')
		compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
		compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
		compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
			exclude group: "org.hibernate", module: "hibernate-validator"
		}
		compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
//		runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
		testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
		compile("org.springframework.session:spring-session-core:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
        // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    }
}

project(":api") {
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
	dependencies {
        compile project(':repository')
        compile project(':api-response')
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
            exclude group: "org.hibernate", module: "hibernate-validator"
        }
        compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
//        runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
        testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
        compile("org.springframework.session:spring-session-core:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    }
}

project(":api-response") {
    dependencies {
        compile project(':domain')
    }
}

project(":domain") {
    dependencies {
		compile("org.springframework:spring-beans:${springVersion}")
		compile("org.springframework:spring-context:${springVersion}")
	}
}
