version=1.0.0

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
# org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# @see dependency versions
# https://github.com/spring-projects/spring-boot/blob/master/spring-boot-dependencies/pom.xml

# spring.version=4.2.2.RELEASE
# spring-security.version=4.0.2.RELEASE

# Sonarqube
# http://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Gradle
systemProp.sonar.host.url=http://dev-sonarqube01.amb-blog.incvb.io:9000

## revert
# OULU-2183 fix security vulnerabilities for tomcat
#tomcat.version=8.0.44
